/* ========================
       GRID LAYOUT
=========================*/

.wrapper {
  margin: 0 auto;
  height: fill;
  max-width: 1450px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(400px, auto) minmax(100px, auto) minmax(600px, auto)
    minmax(300px, auto) minmax(50px, auto);
  grid-template-areas:
    "header   header  header  header"
    "banner   banner  banner  banner"
    "section  main    main    main"
    "section  main    main    main"
    "footer   footer  footer  footer";
}

header {
  grid-area: header;
}

aside {
  background: blue;
  grid-area: banner;
}
section {
  grid-area: section;
}

main {
  /* background-color: green; */
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: purple;
}

/* ========================
       STYLES
=========================*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(
    240deg,
    #026824,
    #00533e,
    #003c40,
    #10252b,
    #303336,
    #696a70,
    #aaa8ae,
    #f0e9f0
  );
}

.wrapper {
  /* background: url("../assets/images/circuitBoard.jpg"); */
}

header {
  text-align: center;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  color: white;
  background: url("../assets/images/pcWareHeaderCrop.jpg") no-repeat;
  background-size: cover;
  border-radius: 20px 20px 0 0;
}

header h1 {
  font-size: 6em;
}

.header-icon {
  color: white;
  font-size: 2.2em;
}

header a {
  text-decoration: none;
  color: white;
}

#header-links-combined ul li {
  list-style-type: none;
}

#header-social ul,
#header-other-links ul {
  padding: 5px;
  display: flex;
}

#header-social ul li,
#header-other-links ul li {
  padding: 5px;
}

aside {
  text-align: center;
  background-image: linear-gradient(to bottom, cornflowerblue, seagreen);
}

aside h2 {
  color: lightcyan;
  font-size: 2.2em;
  line-height: 100px;
}

aside a {
  color: cyan;
}
